# awesome-vertx

./: LICENSE  README.adoc  README.md  build.gradle.kts  libs.versions.toml  lombok.config  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: checkstyle-conventions.gradle.kts  dokka-conventions.gradle.kts  jacoco-conventions.gradle.kts  java-conventions.gradle.kts  java-library-conventions.gradle.kts  publish-conventions.gradle.kts  spotbugs-conventions.gradle.kts  spotless-conventions.gradle.kts  sutostyle-conventions.gradle.kts.bak
src/main/java/io/gourd/awesome/vertx/: MainVerticle.java
src/test/java/io/gourd/awesome/vertx/: TestMainVerticle.java
