[versions]

# This is version for itself
rootProject = "0.1-SNAPSHOT"

# Tools
checkstyle = "9.3"
jacoco = "0.8.9"

# Plugins
spotless = "6.13.0"
sonarqube = "3.0"
io-freefair-lombok = "8.0.1"

# Dependencies

jsr305 = "3.0.2"
lombok = "1.18.26"
slf4j = "1.7.36"
hutool = "5.8.18"
fastjson2 = "2.0.29"
junit5 = "5.9.2"

[libraries]
vertx-bom = { group = "io.vertx", name = "vertx-stack-depchain", version = "4.4.3-SNAPSHOT" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
fastjson2 = { group = "com.alibaba.fastjson2", name = "fastjson2", version.ref = "fastjson2" }

# Plugins
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
gradle-spotbugs = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "5.0.14" }

[plugins]
#autostyle = { id = "com.github.autostyle", version.ref = "autostyle" }
#spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
#spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
io-freefair-lombok = { id = "io.freefair.lombok", version.ref = "io-freefair-lombok" }
